<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenClaw 控制台</title>
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <script type="module" crossorigin src="./assets/index-CvV4ntqh.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BKPyesll.css">
  </head>
  <body>
    <openclaw-app></openclaw-app>
  </body>
</html>
